worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       80;

        server_name  code.neumont.edu www.code.neumont.edu;

        location /api {
            proxy_pass http://172.18.0.2/api;
        }

        location /submit {
            proxy_pass http://172.18.0.3/submit;
        }
        location /verified {
            proxy_pass http://172.18.0.3/verified;
        }

        location / {
            proxy_pass http://172.18.0.4;
        }
    }
}
